#druid
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring_resource?characterEncoding=utf8
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:com/xsh/sql/*.xml



